# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Informations
mod_version=0.1b
modid="intelligencetweaks"
mod_name="Intelligence Tweaks"
author="Sr_endi"

#ModLoader Informations
minecraft_version=1.16.4
forge_version=35.1.6

#Versions
mixin_version=0.8.2